PORT = 5000
MONGODB_URI = 'mongodb+srv://memoriisbc:memoriisbc@cluster0.lm8cn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'Memoriis'
USER_KEY = 'UsERToKEn'
EMAIL_SERVICE = 'hotmail'
EMAIL_USER = 'MeFiMemorii@outlook.com.vn'
EMAIL_PASS = 'MeFi@12369874'
ANDROID_CLIENT_ID = '284875527572-s9n6h54gtst8s3tvobltji138b24ugj2.apps.googleusercontent.com'
SEND_MAIL_CLIENT_ID = '284875527572-gkug0u5crvt8bcedonr5q8hkjrnq3ort.apps.googleusercontent.com'
WEB_CLIENT_ID = '284875527572-gkug0u5crvt8bcedonr5q8hkjrnq3ort.apps.googleusercontent.com'
SEND_MAIL_CLIENT_SECRET = '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'
SEND_MAIL_REDIRECT_URL = 'https://developers.google.com/oauthplayground'
SEND_MAIL_REFRESH_TOKEN = '1//04VSmaOGBwInlCgYIARAAGAQSNwF-L9IrK0fIO07lEHUBM0bccFXB9wh4vqWHwVmeAu68QGTDpt9BLD98gvPucoIObYQQ5TBX9Q8'
GOOGLE_ANDROID_CLIENT_ID = '284875527572-s9n6h54gtst8s3tvobltji138b24ugj2.apps.googleusercontent.com'