PORT = My port
MONGODB_URI = My MongoDB URI
JWT_SECRET = Just a secret key
PASSWORD_HASH_KEY = Another secret key
EMAIL_SERVICE = ''
EMAIL_USER = ''
EMAIL_PASS = ''
ANDROID_CLIENT_ID = ''
SEND_MAIL_CLIENT_ID = ''
SEND_MAIL_CLIENT_SECRET = ''
SEND_MAIL_REDIRECT_URL = ''
SEND_MAIL_REFRESH_TOKEN = ''